{
  "name": "axxerion-workorder-flow",
  "version": "1.0.0",
  "description": "Axxerion Operations Dashboard — Work Order Flow & FM Dashboard",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
